<!-- Explain the difference between Absolute and Relative positioning -->

Absolute:
    syntax: 
    {
        position:Absolute;
    }

    With relative positioning, an element can be moved up, down, left, or rigt from its normal position.

    it will not break the normal document flow to position the element on the page.

    The element will leave the space at its orignal posistion and other content will not be adjusted to fit into any gap left by the element.


    Relative:
        syntax:
        {
            position:relative;
        }

        with absolute positioning an element is positioned relative to its nearest positioned ancestor.

        It will break the normal document flow to position the element on the page.

        The element will not leave any space in its original posistion

